# nested/sample.envrc — overrides parent perimeter for this subdirectory
#
# Direnv DOES NOT automatically load parent .envrc files when you cd into
# a nested directory. By default, the child .envrc runs in a fresh
# environment — anything the parent set up is gone.
#
# To inherit from the parent, call `source_up`. This is a direnv stdlib
# helper that walks up the directory tree, finds the next .envrc above
# this one, and sources it before the rest of this file runs.

log_status "nested perimeter active"

# Inherit everything the parent .envrc set up (sentinels, scoped creds,
# scrubs, etc.)
source_up

# Now override what we want different in this subdirectory.
export PERIMETER_NAME=nested
export AWS_REGION=eu-west-1

# Variables the parent set and we don't override (PERIMETER_ACTIVE,
# AWS_PROFILE, KUBECONFIG) carry through. The fingerprint will show:
#   PERIMETER_ACTIVE | set | yes              (inherited)
#   PERIMETER_NAME   | set | nested           (overridden here)
#   AWS_PROFILE      | set | engagement-test  (inherited)
#   AWS_REGION       | set | eu-west-1        (overridden here)
